1397236919616	Delete element
1397245102673	Rename field 'button1'
1397245116171	Rename field 'button2'
1397248522281	Delete element
1397249003762	Delete element
1397251942906	Rename field 'editText1'
1397251971544	Rename field 'editText2'
1397252061053	Rename field 'editText1'
1397252076183	Rename field 'editText2'
1397252092471	Rename field 'editText3'
1397252102785	Rename field 'editText4'
1397252112204	Rename field 'editText5'
1397252124659	Rename field 'confirm_signup'
1397252132578	Rename field 'cancel_signup'
1397252292152	Extracts string 'null' into R.string.new_tournament
1397254335018	Extracts string 'null' into R.string.register
